<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C2B0EF"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        tools:context=".ui.auth.LoginActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="266dp"
            android:layout_height="137dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="236dp"
            android:layout_marginEnd="74dp"
            android:fontFamily="@font/aclonica"
            android:lineSpacingExtra="10sp"
            android:text="WELCOME TO KARMA"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#131313"
            android:textSize="36sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/nextPage"
            android:layout_width="152dp"
            android:layout_height="69dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="132dp"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="196dp"
            android:background="#C3E898"
            android:text="NEXT"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

</FrameLayout>